9388FFE64AA2
F0C010F7EFF9
A6E871436789

Todas as Cartas
1BDF78E58508
CFCF44759276
CA097C143F53

Obtenha 50 mil DP (duel points)
B99F58A51A36
738B41979AD1

Todos os Timed Duels completos
B99F58A51A36
9DE4A3CBC32E
F1252BBC0BDC

Vencer instantaneamente
9E9AC823A40A
D7C191F757D3
 
Obs.: para esse código funcionar aperte SELECT +CIMA

LP infinito (Life points)
F1A183FF86D8

Obtenha 999 vitorias
B99F58A51A36
0BF8E7495D22


4-Starred Ladybug of Doom	83994646
7	67048711
7 Colored Fish	12345678
8-Claws Scorpion	14261867
A Feather of the Phoenix	49140998
A Hero Emerges	21597117
A Legendary Ocean	00295517
A Rival Appears	05728014
A-Team: Trap Disposal Unit	13026402
Abare Ushioni	89718302
Absorbing Kid from the Sky	49771608
Acid Rain	21323861
Acrobat Monkey	47372349
Agido	16135253
Airknight Parshath	18036057
Aitsu	48202661
Alligator' Sword	64428736
Alligator' Sword Dragon	03366982
Alpha The Magnet Warrior	99785935
Altar for Tribute	21070956
Amazon Archer	91869203
Amazon of the Sea	17968114
Amazoness Fighter	55821894
Amazoness Paladin	47480070
Amazoness Swords Woman	94004268
Amphibian Beast	67371383
Amphibious Bugroth	40173854
Amphibious Bugroth MK-3	64342551
Ancient Brain	42431843
Ancient Elf	93221206
Ancient Gear Beast	10509340
Ancient Ger Golem	83104731
Ancient Telescope	17092836
Andro Sphinx	15013468
Anti Raigeki	42364257
Anti-Aircraft Flower	65064143
Anti-Spell	53112492
Apprentice Magician	09156135
Aqua Chorus	95132338
Aqua Dragon	86164529
Aqua Madoor	85639257
Aqua Spirit	40916023
Archfiend Soldier	49881766
Archlord Zerato	18378582
Armaill	53153481
Armed Ninja	09076207
Armor Break	79649195
Armor Exe	07180418
Arsenal Bug	42364374
Assault on GHQ	62633180
Aswan Apparition	88236094
Atomic Firefly	87340664
Attack and Receive	63689843
Autonomous Action Unit	71453557
Axe of Despair	40619825
Axe Raider	48305365
B. Skull Dragon	11901678
B.E.S. Crystal Core	22790789
Baby Dragon	88819587
Back to Square One	47453433
Backfire	82705573
Backup Soldier	36280194
Balloon Lizard	39892082
Banisher of The Light	61528025
Banner of Courage	10012614
Baron of the Fiend Sword	86325596
Barox	06840573
Barrel Dragon	81480460
Battery Charger	61181383
BatteryMan AA	63142001
BatteryMan C	19733961
Battle Footballer	48094997
Battle Ox	05053103
Battle Warrior	55550921
Bazoo the Soul-Eater	40133511
Beast Fangs	46009906
Beast of Talwar	11761845
Beastly Mirror Ritual	81933259
Beautiful Headhuntress	16899564
Beckoning Light	16255442
Begone, Knave!	20374520
Behegon	94022093
Beiige, Vanguard of Dark World	33731070
Berfomet	77207191
Beta the Magnet Warrior	39256679
Bickuribox	25655502
Big Bang Shot	61127349
Big Core	14148099
Big Eye	16768387
Big Koala	42129512
Bio-Mage	58696829
Birdface	45547649
Black Illusion Ritual	41426869
Black Illusion Ritual	41426869
Black Luster Ritual	55761792
Black Luster Soldier	05405694
Black Luster Soldier - Envoy of the beggining	72989439
Black Luster Soldier - Envoy of the Beginning	72989439
Black Luster Soldier - Envoy of the Beginning "20000 DP"	72989439
Black Pendant	65169794
Black Tyranno	38670435
Blackland Fire Dragon	87564352
Blade Rabbit	58268433
Blade Skater	97023549
Bladefly	28470714
Blast Juggler	70138455
Blast Magician	21051146
Blast Sphere	26302522
Blasting the Ruins	21466326
Blazing Inpachi	05464695
Blind Destruction	32015116
Blindly Loyal Goblin	35215622
Block Attack	25880422
Blood Sucker	97783659
Blowback Dragon	25551951
Blue Eyes Ultimate Dragon	23995346
Blue Eyes White Dragon	89631139
Blue Eyes White Dragon	89631139
Blue Medicine	20871001
Blue-Eyes Toon Dragon	53183600
Blue-Winged Crown	41396436
Bokoichi the Freightening Car	08715625
Bone Mouse	21239280
Boneheimer	98456117
Book of Moon	14087893
Book of Secret Arts	91595718
Book of Taiyou	38699854
Boss Rush	66947414
Bottom Dweller	81386177
Bottomless Shifting Sand	76532077
Bottomless Trap Hole	29401950
Bowganian	52090844
Bracchio-Raidus	16507828
Branch!	30548775
Breaker the Magical Warior	71413901
Breath of Light	20101223
Bright Castle	82878489
Bubble Shuffle	63968753
Bubonic Vermin	06104968
Burning Algae	41859700
Burning Land	24294108
Burning Spear	18937875
Burst Breath	80163754
Burst Stream of Destruction	17655904
Buster Blader	78193831
Buster Blader	78193831
Byser Shock	17597059
Call of the Dark	78637313
Call of the Grave	16970158
Call of The Haunted	92077563
Cannon Soldier	11384280
Card Destruction	72892473
Card of Safe Return	57953380
Castle Gate	36931229
Castle Walls	44209392
Catapult Turtle	95727991
Cave Dragon	93220472
Ceasefire	36468556
Cemetery Bomb	51394546
Ceremonial Bell	20228463
Cestus of Dagla	28106077
Chain Burst	48276469
Chain Destruction	01248895
Chain Disappearance	57139487
Chain Energy	79323590
Chakra	65393205
Change of Heart	04031928
Chaos Emperor Dragon - Envoy Of the end	82301904
Chaos Emperor Dragon - Envoy of the End	82301904
Chaos End	61044390
Chaos Greed	97439308
Chaos Necromancer	01434352
Chaos Sorcerer	09596126
Charcoal Inpachi	13179332
Charubin the Fire Knight	37421579
Chimera the Flying Mythical Beast	04796100
Chorus of Sanctuary	81380218
Chu-Ske the Mouse Fighter	08508055
Clown Zombie	92667214
Cobra Jar	86801871
Cockroach Knight	33413638
Coffin Seller	65830223
Commencement Dance	43417563
Compulsory Evacuation Device	94192409
Confiscation	17375316
Conscription	31000575
Continuous Destruction Punch	68057622
Contract with Exodia	33244944
Contract with the Abyss	69035382
Contract with the Dark Master	96420087
Copycat	26376390
Cosmo Queen	38999506
Crab Turtle	91782219
Crass Clown	93889755
Crawling Dragon	38289717
Creeping Doom Manta	52571838
Crimson Ninja	14618326
Crimson Sunbird	46696593
Cure Mermaid	85802526
Curse of Aging	41398771
Curse of Darkness	84970821
Curse of Dragon	28279543
Curse of the Masked Beast	94377247
Curse of the Masked Beast	94377247
Curtain of the Dark Ones	22026707
Cyber Dragon	70095154
Cyber End Dragon	01546123
Cyber Falcon	30655537
Cyber Harpie Lady	80316585
Cyber Jar	34124316
Cyber Saurus	89112729
Cyber Shield	63224564
Cyber Twin Dragon	74157028
Cyber-Stein	69015963
Cyber-Tech Alligator	48766543
Cybernetic Cyclopean	96428622
Cyclon Laser	05494820
Cycroid	45945685
D. D. Assailant	70074904
D. D. Borderline	60912752
D. D. Trainer	86498013
D. D. Warrior Lady	07572887
D.D. Crazy Beast	48148828
D.D. Dynamite	08628798
D.D. Trap Hole	05606466
D.D.M. - Different Dimension Master	82112775
Dancing Fairy	90925163
Dangerous Machine TYPE-6	76895648
Dark Artist	72520073
Dark Bat	67049542
Dark Blade	11321183
Dark Blade the Dragon Knight	86805855
Dark Deal	65824822
Dark Dust Spirit	89111398
Dark Elf	21417692
Dark Energy	04614116
Dark Factory of Mass Production	90928333
Dark Flare Knight	13722870
Dark Hole	53129443
Dark Magic Attack	02314238
Dark Magic Ritual	76792184
Dark Magician	46986414
Dark Magician	46986414
Dark Magician Girl	38033121
Dark Magician of Chaos	40737112
Dark Magician's Tome of Black Magic	67227834
Dark Master - Zorc	97642679
Dark Mirror Force	20522190
Dark Paladin	98502113
Dark Paladin	98502113
Dark Room of Nightmare	85562745
Dark Sage	92377303
Dark Snake Syndrome	47233801
Dark-Piercing Light	45895206
Darkfire Dragon	17881964
Darkfire Soldier #1	05388481
Darkfire Soldier #2	78861134
Darkworld Thorns	43500484
De-Spell	19159413
Deal of Phantom	69122763
Decayed Commander	10209545
Dedication Through Light And Darkness	69542930
Deepsea Shark	28593363
Dekoichi the Battlechanted Locomotive	87621407
Delinquent Duo	44763025
Demotion	72575145
Des Counterblow	39131963
Des Croaking	44883830
Des Dendle	12965761
Des Feral Imp	81985784
Des Frog	84451804
Des Kangaroo	78613627
Des Koala	69579761
Des Lacooda	02326738
Des Wombat	09637706
Desert Sunlight	93747864
Destertapir	13409151
Destiny Board	94212438
Destroyer Golem	73481154
Destruction Ring	21219755
Dian Keto the Cure Master	84257639
Dice Jar	03549275
Dimension Distortion	95194279
Dimensional Warrior	37043180
Disappear	24623598
Disarmament	20727787
Disc Fighter	19612721
Dissolverock	40826495
Divine Dragon Ragnarok	62113340
Divine Wrath	49010598
DNA Surgery	74701381
DNA Transplant	56769674
Doitsu	57062206
Dokurorider	99721536
Dokuroyaiba	30325729
Don Turtle	03493978
Don Zaloog	76922029
Doriado	84916669
Doriado's Blessing	23965037
Dragon seeker	28563545
Dragon Treasure	01435851
Dragon Zombie	66672569
Dragon's Mirror	71490127
Dragon's Rage	54178050
Dragoness the Wicked Knight	70681994
Draining Shield	43250041
Dream Clown	13215230
Drillago	99050989
Drillroid	71218746
Dunames Dark Witch	12493482
Dust Tornado	60082869
Earth Chant	59820352
Earthbound Spirit	67105242
Earthquake	82828051
Eatgaboon	42578427
Ebon Magician Curran	46128076
Electro-Whip	37820550
Elegant Egotist	90219263
Element Dragon	30314994
Elemental Burst	61411502
Elemental Hero Avian	21844576
Elemental Hero Bubbleman	79979666
Elemental Hero Burstinatrix	58932615
Elemental Hero Clayman	84327329
Elemental Hero Flame Wing Man	35809262
Elemental Hero Sparkman	20721928
Elemental Hero Thunder Giant	61204971
Elemental Mistress Doriado	99414158
Elf's Light	39897277
Emblem of Dragon Destroyer	06390406
Embodiment of Apophis	28649820
Emergency Provisions	53046408
Emes the Infinity	43580269
Empress Judge	15237615
Empress Mantis	58818411
Enchanted Javelin	96355986
Enchanting Mermaid	75376965
Enraged Battle Ox	76909279
Enraged Muka Muka	91862578
Eradicating Aerosol	94716515
Eternal Draught	56606928
Eternal Rest	95051344
Exchange of the spirit	17484499
Exhausting Spell	95451366
Exile of the Wicked	26725158
Exiled Force	74131780
Exodia Necross	12600382
Exodia the Forbidden One	33396948
Fairy Box	21598948
Fairy Dragon	20315854
Fairy King Truesdale	45425051
Fairy Meteor Crush	97687912
Faith Bird	75582395
Familiar Knight	89731911
Familiar-Possessed - Aussa	31887905
Familiar-Possessed - Eria	68881649
Familiar-Possessed - Wynn	31764353
Fatal Abacus	77910045
Feather Wind	71060915
Fenrir	00218704
Feral Imp	41392891
Fiber Jar	78706415
Fiend Comedian	81172176
Fiend Scorpion	26566878
Fiend's Hand	52800428
Fiend's Mirror	31890399
Final Countdown	95308449
Final Countdown	95308449
Final Destiny	18591904
Final Flame	73134081
Final Ritual of the Ancients	60369732
Fire Darts	43061293
Fire Eye	88435542
Fire Kraken	46534755
Fire Princess	64752646
Fire Reaper	53581214
Fire Sorcerer	27132350
Firegrass	53293545
Firewing Pegasus	27054370
Fireyarou	71407486
Fissure	66788016
Flame Cerebrus	60862676
Flame Champion	42599677
Flame Dancer	12883044
Flame Ghost	58528964
Flame Manipulator	34460851
Flame Swordsman	45231177
Flame Viper	02830619
Flash Assailant	96890582
Flower Wolf	95952802
Flying Fish	31987274
Flying Kamakiri #1	84834865
Flying Kamakiri #2	03134241
Follow Wind	98252586
Foolish Burial	81439173
Forest	87430998
Fortress Whale	62337487
Fortress Whale's Oath	77454922
Frenzied Panda	98818516
Frozen Soul	57069605
Fruits of Kozaky's Studies	49998907
Fuh-Rin-Ka-Zan	01781310
Fuhma Shuriken	09373534
Fulfillment of the Contract	48206762
Fushi No Tori	38538445
Fusion Gate	33550694
Fusion Gate	24094653
Fusion Recovery	18511384
Fusion Sage	26902560
Fusion Weapon	27967615
Fusionist	01641883
Gadget Soldier	86281779
Gagagigo	49003308
Gaia Power	56594520
Gaia the Dragon Champion	66889139
Gaia the Fierce Knight	06368038
Gale Dogra	16229315
Gale Lizard	77491079
Gamble	37313786
Gamma the Magnet Warrior	11549357
Garma Sword	90844184
Garma Sword Oath	78577570
Garoozis	14977074
Garuda the Wind Spirit	12800777
Gateway to Dark World	93431518
Gatling Dragon	87751584
Gazelle the King of Mythical Beasts	05818798
Gear Golem the Moving Fortress	30190809
Gearfried the Iron Knight	00423705
Gearfried the Swordmaster	57046845
Gemini Elf	69140098
Getsu Fuhma	21887179
Giant Axe Mummy	78266168
Giant Germ	95178994
Giant Kozaky	58185394
Giant Orc	73698349
Giant Rat	97017120
Giant Red Seasnake	58831685
Giant Soldier of Stone	13039848
Giant Trunade	42703248
Gift of the Mystical Elf	98299011
Giga Gagagigo	43793530
Giga-Tech Wolf	08471389
Gigantes	47606319
Gigobyte	53776525
Gil Garth	38445524
Gilasaurus	45894482
Giltia the D. Knight	51828629
Girochin Kuwagata	84620194
Goblin Attack Force	78658564
Goblin Calligrapher	12057781
Goblin Elite Attack Force	85306040
Goblin Thief	45311864
Goblin's Secret Remedy	11868825
Gogiga Gagagigo	39674352
Golem Sentry	82323207
Good Goblin Housekeeping	09744376
Gora Turtle	80233946
Graceful Charity	79571449
Graceful Dice	74137509
Gradius	10992251
Gradius' Option	14291024
Granadora	13944422
Grand Tiki Elder	13676474
Granmarg the Rock Monarch	60229110
Gravedigger Ghoul	82542267
Gravekeeper's Cannonholder	99877698
Gravekeeper's Curse	50712728
Gravekeeper's Guard	37101832
Gravekeeper's Servant	16762927
Gravekeeper's Spear Soldier	63695531
Gravekeeper's Spy	24317029
Gravekeeper's Vassal	99690140
Graverobber's Retribution	33737664
Gravity Bind	85742772
Gray Wing	29618570
Great Angus	11813953
Great Long Nose	02356994
Great Mammoth of Goldfine	54622031
Green Gadget	41172955
Gren Maju Da Eiza	36584821
Ground Attacker Bugroth	58314394
Ground Collapse	90502999
Gruesome Goo	65623423
Gryphon Wing	55608151
Gryphon's Feather Duster	34370473
Guardian Angel Joan	68007326
Guardian Elma	74367458
Guardian Kay'est	09633505
Guardian of the Labyrinth	89272878
Guardian of the Sea	85448931
Guardian Sphinx	40659562
Guardian Statue	75209824
Gust Fan	55321970
Gyaku-Gire Panda	09817927
Gyroid	18325492
Hade-Hane	28357177
Hamburger Recipe	80811661
Hammer Shot	26412047
Hane-Hane	07089711
Hannibal Necromancer	05640330
Harpie Girl	34100324
Harpie Lady	76812113
Harpie Lady 1	91932350
Harpie Lady 2	27927359
Harpie Lady 3	54415063
Harpie Lady Sisters	12206212
Harpie's Brother	30532390
Harpie's Pet Dragon	52040216
Harpies Feather Duster	18144506
Harpies' Hunting Ground	75782277
Hayabusa Knight	21015833
Headless Knight	05434080
Heart of the Underdog	35762283
Heavy Slump	52417196
Heavy Storm	19613556
Hercules Beetle	52584282
Hero Signal	22020907
Hibikime	64501875
Hidden Book of Spell	21840375
Hino-kagu-tsuchi	75745607
Hinotama	46130346
Hinotama Soul	96851799
Homunculus the Alchemic Being	40410110
Horn of Light	38552107
Horn of the Unicorn	64047146
Hoshiningen	67629977
House of Adhesive Tape	15083728
Howling Insect	93107608
Huge Revolution	65396880
Humanoid Slime	46821314
Humanoid Worm Drake	05600127
Hungry Burger	30243636
Hyena	22873798
Hyosube	02118022
Hyozanryu	62397231
Hysteric Fairy	21297224
Imperial Order	61740673
Inaba White Rabbit	77084837
Incandescent Ordeal	33031674
Indomitable Fighter Lei Lei	84173492
Infernal Incinerator	23309606
Inferno	74823665
Inferno Fire Blast	52684508
Inferno Hammer	17185260
Inferno Tempest	14391920
Infinite Cards	94163677
Injection Fairy Lily	29575620
Inpachi	97923414
Insect Armor with Laser Cannon	03492538
Insect Barrier	23615409
Insect Knight	35052053
Insect Queen	91512835
Insect Soldiers of the Sky	07019529
Inspection	16227556
Invader From Another Dimension	28450915
Invader of Darkness	56647086
Invasion of Flames	26082229
Invigoration	98374133
Iron Blacksmith Kotetsu	73431236
Island Turtle	04042269
Jack's Knight	90876561
Jar of Greed	83968380
Jar Robber	33784505
Javelin Beetle	26932788
Javelin Beetle Pact	41182875
Jerry Beans Man	23635815
Jinzo	77585513
Jirai Gumo	94773007
Jowgen the Spiritualist	41855169
Just Desserts	24068492
KA-2 Des Scissors	52768103
Kabazauls	51934376
Kaibaman	34627841
Kaiser Dragon	94566432
Kaiser Glider	52824910
Kaminari Attack	09653271
Kaminote Blow	97570038
Kamionwizard	41544074
Kangaroo Champ	95789089
Karate Man	23289281
Karbonala Warrior	54541900
Kelbek	54878498
Keldo	80441106
Kinetic Soldier	79853073
King of the Skull Servants	36021814
King's Knight	64788463
Kiseitai	04266839
Kishido Spirit	60519422
Knight's Title	87210505
Koitsu	69456283
Kozaky	99171160
Kozaky's Self-Destruct Button	21908319
Kryuel	82642348
Kuriboh	40640057
Kuriboh	40640057
Kuwagata Alpha	60802233
Kwagar Hercules	95144193
Kycoo the Ghost Destroyer	88240808
La Jinn the Mystical Genie of the Lamp	97590747
Labyrinth of Nightmare	66526672
Labyrinth Tank	99551425
Lady Assailant of Flames	90147755
Lady Ninja Yae	82005435
Lady of Faith	17358176
Laser Cannon Armor	77007920
Last Day of Witch	90330453
Launcher Spider	87322377
Lava Battleguard	20394040
Lava Golem	00102380
Left Arm of the Forbidden One	07902349
Left Leg of the Forbidden One	44519536
Legendary Black Belt	96438440
Legendary Flame Lord	60258960
Legendary Sword	61854111
Leghul	12472242
Lekunga	62543393
Lesser Dragon	55444629
Lesser Fiend	16475472
Levia-Dragon - Daedalus	37721209
Life Absorbing Machine	14318794
Light of Intervention	62867251
Light of Judgment	44595286
Lightning Blade	55226821
Lightning Conger	27671321
Lightning Vortex	69162969
Limiter Removal	23171610
Little Chimera	68658728
Lizard Soldier	20831168
Lord of the Lamp	99510761
Lost Guardian	45871897
Luminous Spark	81777047
Luster Dragon	11091375
M-Warrior #1	56342351
M-Warrior #2	92731455
Machine Conversion Factory	25769732
Machine King	46700124
Mad Dog of Darkness	79182538
Mad Lobster	97240270
Mad Sword Beast	79870141
Mage Power	83746708
Magic Cylinder	62279055
Magic Jammer	77414722
Magical Explosion	32723153
Magical Marionette	08034697
Magical Plant Mandragola	07802006
Magical Scientist	34206604
Magical Thorn	53119267
Magician of Black Chaos	30208479
Magician Of Faith	31560081
Magician of Faith	31560081
Maha Vailo	93013676
Maiden of the Aqua	17214465
Maji-Gire Panda	60102563
Makiu	27827272
Malevolent Nuzzler	99597615
Malice Dispersion	13626450
Mammoth Graveyard	40374923
Man-Eater Bug	54652250
Man-Eating Black Shark	80727036
Man-Eating Treasure Chest	13723605
Man-Thro' Tro'	43714890
Manju of the Ten Thousand Hands	95492061
Marauding Captain	02460565
Marie the Fallen One	57579381
Marine Beast	29929832
Maryokutai	71466592
Masaki the Legendary Swordsman	44287299
Mask of Brutality	82432018
Mask of Darkness	28933734
Mask of Dispel	20765952
Mask of Restrict	29549364
Mask of the Accursed	56948373
Mask of Weakness	57882509
Masked Dragon	39191307
Mass Driver	34906152
Master Kyonshee	24530661
Master Monk	49814180
Master of Oz	27134689
Mataza the Zapper	22609617
Mavelus	59036972
Mech Mole Zombie	63545455
Mecha-Dog Marron	94667532
Mechanical Hound	22512237
Mechanical Spider	45688586
Mechanicalchaser	07359741
Medusa Worm	02694423
Mefist the Infernal General	46820049
Mega Thunderball	21817254
Mega Ton Magical Cannon	32062913
Megamorph	22046459
Megarock Dragon	71544954
Melchid the Four-Faced Beast	86569121
Mermaid Knight	24435369
Messenger of Peace	44656491
Metal Armored Bug	65957473
Metal Dragon	09293977
Metalmorph	68540058
Metalzoa	50705071
Metamorphosis	46411259
Meteor B. Dragon	90660762
Meteor Dragon	64271667
Meteor of Destruction	33767325
Meteorain	64274292
Michizure	37580756
Mighty Guard	62327910
Mikazukinoyaiba	38277918
Millenium Scorpion	82482194
Millennium Golem	47986555
Millennium Shield	32012841
Milus Radiant	07489323
Mind on Air	66690411
Mind Wipe	52718046
Mine Golem	76321376
Minefield Eruption	85519211
Minor Goblin Official	01918087
Miracle Dig	06343408
Miracle Fusion	45906428
Miracle Restoring	68334074
Mirage Dragon	15960641
Mirage Knight	49217579
Mirror Force	        44095762
Mispolymerization	58392024
Moai Interceptor Cannons	45159319
Mobius the Frost Monarch	04929256
Mokey Mokey	27288416
Mokey Mokey King	13803864
Mokey Mokey Smackdown	01965724
Molten Behemoth	17192817
Molten Destruction	19384334
Molten Zombie	04732017
Monk Fighter	03810071
Monster Egg	36121917
Monster Eye	84133008
Monster Gate	43040603
Monster Reborn	83764718
Monster Reincarnation	74848038
Mooyan Curry	58074572
Morale Boost	93671934
Morphing Jar	33508719
Morphing Jar #2	79106360
Mother Grizzly	57839750
Mountain	50913601
Mr. Volcano	31477025
Mudora	82108372
Muka Muka	46657337
Multiplication of Ants	22493811
Multiply	40703222
Musician King	56907389
My Body as a Shield	69279219
Mysterious Puppeteer	54098121
Mystic Horseman	68516705
Mystic Lamp	98049915
Mystic Plasma Zone	18161786
Mystic Tomato	83011277
Mystical Elf	15025844
Mystical Moon	36607978
Mystical Sand	32751480
Mystical Sheep #2	30451366
Mystical Shine Ball	39552864
Mystical Space Typhoon	05318639
Mystik Wok	80161395
Nanobreaker	70948327
Needle Ball	94230224
Needle Burrower	98162242
Needle Wall	38299233
Needle Worm	81843628
Negate Attack	14315573
Neo Aqua Madoor	49563947
Neo Bug	16587243
Neo the Magic Swordsman	50930991
Newdoria	04335645
Nightmare Wheel	54704216
Nightmare's Steelcage	58775978
Nimble Momonga	22567609
Nin-Ken Dog	11987744
Ninja Grandmaster Sasuke	04041838
Ninjitsu Art of Decoy	89628781
Ninjitsu Art of Transformation	70861343
Niwatori	07805359
Nobleman of Crossout	71044499
Nobleman of Extermination	17449108
Non Aggression Area	76848240
Novox's Prayer	43694075
Nubian Guard	51616747
Numinous Healer	02130625
Obnoxious Celtic Guardian	52077741
Ocean Dragon Lord - Neo-Daedalus	10485110
Ocubeam	86088138
Offerings to the Doomed	19230407
Ojama Black	79335209
Ojama Delta Hurricane	08251996
Ojama Green	12482652
Ojama King	90140980
Ojama Trio	29843091
Ojama Yellow	42941100
Ojamagic	24643836
Old Vindictive Magician	45141844
One-Eyed Shield Dragon	33064647
Oni Tank T-34	66927994
Ooguchi	58861941
Ookazi	19523799
Oppressed People	58538870
Opticlops	14531242
Order to Charge	78986941
Outstanding Dog Marron	11548522
Overdrive	02311603
Painful Choice	74191942
Paladin of White Dragon	73398797
Paladin of white dragon	73398797
Panther Warrior	42035044
Patroid	71930383
Penguin Soldier	93920745
Penumbral Soldier Lady	64751286
People Running About	12143771
Performance of Sword	04849037
Petit Angel	38142739
Petit Dragon	75356564
Phantom Ghost	61201220
Pharaoh's Servant	52550973
Pharaonic Protector	89959682
Phoenix Wing Wind Blast	63356631
Pinch Hopper	26185991
Piranha Army	50823978
Pitch-Black Power Stone	34029630
Pitch-Black Warwolf	88975532
Pitch-Dark Dragon	47415292
Poison Draw Frog	56840658
Poison Fangs	76539047
Poison Mummy	43716289
Poison of the Old Man	08842266
Polymerization	24094653
Pot of Generosity	70278545
Pot Of Greed	55144522
Power Bond	37630732
Power of Kaishin	77027445
Precious Cards From Beyond	68304813
Premature Burial	70828912
Prevent Rat	00549481
Primal Seed	23701465
Princess of Tsurugi	51371017
Protective Soul Ailin	11678191
Protector of the Sanctuary	24221739
Protector of the Throne	10071456
Punished Eagle	74703140
Pyramid of Light	53569894
Pyramid Turtle	77044671
Queen's Double	05901497
Queen's Knight	25652259
Rabid Horseman	94905343
Raging Flame Sprite	90810762
Raigeki	12580477
Raigeki Break	04178474
Raimei	56260110
Rain of Mercy	66719324
Rainbow Flower	21347810
Raise Body Heat	51267887
Rare Fish	80516007
Rare Metal Dragon	25236056
Ray of Hope	82529174
Re-Fusion	74694807
Really Eternal Rest	28121403
Reckless Greed	37576645
Recycle	96316857
Red Archery Girl	65570596
Red Gadget	86445415
Red Medicine	38199696
Red-Eyes B. Chick	36262024
Red-Eyes B. Dragon	74677422
Red-Eyes Black Metal Dragon	64335804
Red-Eyes Darkness Dragon	96561011
Reflect Bounder	02851070
Reinforcement of the Army	32807846
Reinforcements	17814387
Release Restraint	75417459
Relinquished	64631466
Relinquished	64631466
Reload	22589918
Remove Trap	51482758
Reshef the Dark Being	62420419
Respect Play	08951260
Restructer Revolution	99518961
Resurrection of Chakra	77622396
Return from the Different Dimension	27174286
Return Zombie	03072077
Rhaimundos of the Red Sword	62403074
Right Arm of the Forbidden One	70903634
Right Leg of the Forbidden One	08124921
Ring of Destruction	83555666
Rising Air Current	45778932
Rising Energy	78211862
Rite of Spirit	30450531
Ritual Weapon	54351224
Roaring Ocean Snake	19066538
Robbin' Goblin	88279736
Robbin' Zombie	83258273
Robotic Knight	44203504
Roc from the Valley of Haze	28143906
Rock Bombardment	20781762
Rod of the Mind's Eye	94793422
Rose Spectre of Dunn	32485271
Royal Command	33950246
Royal Decree	51452091
Royal Magical Library	70791313
Royal Surrender	56058888
Rush Recklessly	70046172
Ryu Kokki	57281778
Ryu-Kishin	15303296
Ryu-Kishin Clown	42647539
Ryu-Ran	02964201
Sacred Crane	30914564
Sacred Phoenix of Nephthys	61441708
Sage's Stone	13604200
Sakurestu Armor	56120475
Sakuretsu Armor	56120475
Salamandra	32268901
Salvage	96947648
Sand Gambler	50593156
Sangan	26202165
Sanwitch	53539634
Sasuke Samurai	16222645
Satellite Cannon	50400231
Scapegoat	73915051
Science Soldier	67532912
Scroll of Bewitchment	10352095
Sea Kamen	71746462
Sea Serpent Warrior of Darkness	42071342
Sealmaster Meisei	02468169
Sebek's Blessing	22537443
Secret Barrel	27053506
Self-Destruct Button	57585212
Sengenjin	76232340
Senju of the Thousand Hands	23401839
Senri Eye	60391791
Serpent Night Dragon	66516792
Servant of Catabolism	02792265
Seven Tools of the Bandit	03819470
Shadow Ghoul	30778711
Shadow of Eyes	58621589
Shadow Specter	40575313
shadow spell	29267084
Shadowslayer	20939559
Shapesnatch	04035199
Shinato's Ark	60365591
Shinato, King of a Higher Plane	86327225
Shining Abyss	87303357
Shining Angel	95956346
Siliva, Warlord of Dark World	32619583
Silpheed	73001017
Silver Bow and Arrow	01557499
Silver Fang	90357090
Sinister Serpent	08131171
Skelengel	60694662
Skelgon	32355828
Skilled Dark Magician	73752131
Skilled White Magician	46363422
Skull Dice	00126218
Skull Dog Marron	86652646
Skull Guardian	03627449
Skull Invitation	98139712
Skull Knight	02504891
Skull Mariner	05265750
Skull Red Bird	10202894
Skull Servant	32274490
Skull-Mark Ladybug	64306248
Skullbird	08327462
Skyscraper	63035430
Slate Warrior	78636495
Smashing Ground	97169186
Snake Fang	00596051
Snakeyashi	29802344
Snatch Steal	45986603
Sogen	86318356
Soitsu	60246171
Solar Ray	44472639
Solemn Wishes	35346968
Solemn Wishes	35346968
Solomon's Lawbook	23471572
Sonic Bird	57617178
Sonic Duck	84696266
Sonic Maid	38942059
Sorcerer of the Doomed	49218300
Soul Absorption	68073522
Soul Hunter	72869010
Soul of Purity and Light	77527210
Soul of the Pure	47852924
Soul Release	05758500
Soul Resurrection	92924317
Soul Reversal	78864369
Soul Tiger	15734813
Souleater	31242786
Souls of the Forgotten	04920010
Space Mambo	36119641
Spark Gun	97362768
Sparks	76103675
Spear Dragon	31553716
Special Hurricane	42598242
Spell Purification	01669772
Spell Reproduction	29228529
Spell-Stopping Statute	10069180
Spellbinding Circle	18807108
Spherous Lady	52121290
Sphinx Teleia	51402177
Spiral Spear Strike	49328340
Spirit Barrier	53239672
Spirit Caller	48659020
Spirit Message "A"	94772232
Spirit Message "I"	31893528
Spirit Message "L"	30170981
Spirit Message "N"	67287533
Spirit of Flames	13522325
Spirit of the Books	14037717
Spirit of the Breeze	53530069
Spirit of the Harp	80770678
Spirit of the Pharaoh	25343280
Spirit of the Pot of Greed	04896788
Spirit Ryu	67957315
Spirit Ryu	67957315
Spiritual Earth Art - Kurogane	70156997
Spiritual Fire Art - Kurenai	42945701
Spiritual Water Art - Aoi	06540606
Spiritual Wind Art - Miyabi	79333300
Spring of Rebirth	94425169
Spring of Rebirth	94425169
Star Boy	08201910
Statue of the Wicked	65810489
Staunch Defender	92854392
Stealth Bird	03510565
Steam Gyroid	05368615
Steamroid	44729197
Steel Ogre Grotto #1	29172562
Steel Ogre Grotto #2	90908427
Steel Shell	02370081
Stone Statue of the Aztecs	31812496
Stop Defense	63102017
Stray Lambs	60764581
Summoned Skull	70781052
Summoner of Illusions	14644902
Super War Lion	33951077
Supply	44072894
Susa Soldier	40473581
Swamp Battleguard	40453765
Swarm of Locusts	41872150
Swarm of Scarabs	15383415
Swift Gaia the Fierce Knight	16589042
Sword of Dark Destruction	37120512
Sword of Deep-Seated	98495314
Swords of Revealing Light	72302403
Swords of Revealing Light	72302403
Swordsman from a Foreign Land	85255550
System Down	18895832
T.A.D.P.O.L.E.	10456559
Tactical Espionage Expert	89698120
Tainted Wisdom	28725004
Takuhee	03170832
Temple of Skulls	00732302
Terrorking Salmon	78060096
The All-Seeing White Tiger	32269855
The Big March of Animals	01689516
The Bistro Butcher	71107816
The Cheerful Coffin	41142615
The Creator	61505339
The Creator	61505339
The Creator Incarnate	97093037
The Dark Door	30606547
The Dragon Dwelling in the Cave	93346024
The Earl of Demise	66989694
The Fiend Megacyber	66362965
The First Sarcophagus	31076103
The Forceful Sentry	42829885
The Forces of Darkness	29826127
The Forgiving Maiden	84080938
The Gross Ghost of Fled Dreams	68049471
The Hunter With 7 Weapons	01525329
The Illusory Gentleman	83764996
The Last Warrior from Another Planet	86099788
The Law of the Normal	66926224
The League of Uniform Nomenclature	55008284
The masked beast	49064413
The Masked Beast	49064413
The Portrait's Secret	32541773
The Reliable Guardian	16430187
The Rock Spirit	76305638
The Sanctuary in the Sky	56433456
The Second Sarcophagus	04081094
The Shallow Grave	43434803
The Snake Hair	29491031
The Spell Absorbing Life	99517131
The Thing In The Crater	78243409
The Third Sarcophagus	78697395
The Unfriendly Amazon	65475294
The Unhappy Maiden	51275027
The Wandering Doomed	93788854
The Warrior Returning Alive	95281259
Theban Nightmare	51838385
Theinen the Great Sphinx	87997872
Thestalos the Firestorm Monarch	26205777
Thousand Dragon	41462083
Thousand Knives	63391643
Thousand Needles	33977496
Thousand-Eyes Idol	27125110
Thousand-Eyes Restrict	63519819
Threatening Roar	36361633
Throwstone Unit	76075810
Thunder Crash	69196160
Thunder Dragon	31786629
Thunder of Ruler	91781589
Time Seal	85316708
Time Wizard	71625222
Token Feastevil	83675475
Token Thanksgiving	57182235
Toll	82003859
Tongyo	69572024
Toon Cannon Soldier	79875176
Toon Dark Magician Girl	90960358
Toon Gemini Elf	42386471
Toon Goblin Attack Force	15270883
Toon Masked Sorcerer	36392472
Toon Mermaid	65458948
Toon Summoned Skull	91842653
Toon Table of Contents	89997728
Toon World	15259703
Torrential Tribute	53582587
Total Defense Shogun	75372290
Tower of Babel	94256039
Tragedy	35686187
Trakadon	42348802
Transcendent Wings	25573054
Trap Hole	04206964
Trap Jammer	19252988
Trap Master	46461247
Tremendous Fire	46918794
Tri-Horned Dragon	39111158
Tribe-Infecting Virus	33184167
Tribute to the Doomed	79759861
Tricky	14778250
Tricky's Magic 4	75622824
Troop Dragon	55013285
Tsukuyomi	34853266
Turtle Oath	76806714
Twin-Headed Fire Dragon	78984772
Twin-Headed Thunder Dragon	54752875
Two Thousand Needles	83228073
Two-Headed King Rex	94119974
Tyhone	72842870
Tyhone #2	56789759
Tyranno Infinity	83235263
UFO Turtle	60806437
UFOroid	07602840
UFOroid Fighter	32752319
Ultra Evolution Pill	22431243
Umi	22702055
Umiiruka	82999629
United Resistance	85936485
United We Stand	56747793
Upstart Goblin	70368879
Valkyrion the Magna Warrior	75347539
Vampire Orchis	46571052
Vermillion Sparrow	35752363
Vile Germs	39774685
Violet Crystal	15052462
Vorse Raider	14898066
W-Wing Catapult	96300057
Waboku	12607053
Wall of Illusion	13945283
War-Lion Ritual	54539105
Warrior Dai Grepher	75953262
Warrior Elimination	90873992
Warrior of Tradition	56413937
Warrior of Zera	66073051
Wasteland	23424603
Water Magician	93343894
Wave-Motion Cannon	38992735
Weed Out	28604635
White Dragon Ritual	09786492
White dragon ritual	09786492
White Hole	43487744
White Magical Hat	15150365
White Magician Pikeru	81383947
White Ninja	01571945
Widespread Ruin	77754944
Winged Dragon, Guardian of the Fortress #1	87796900
Winged Kuriboh	57116033
Winged Kuriboh	57116033
Winged Kuriboh LV10	98585345
Wings of Wicked Flame	92944626
Wingweaver	31447217
Witch Doctor of Chaos	75946257
Witch of the Black Forest	78010363
Witch's Apprentice	80741828
Wodan the Resident of the Forest	42883273
Wolf Axwielder	56369281
Woodborg Inpachi	35322812
Woodland Sprite	06979239
Worm Drake	73216412
Wroughtweiler	06480253
X-Head Cannon	62651957
XY-Dragon Cannon	02111707
XYZ Dragon Cannon	91998119
XZ-Tank Cannon	99724761
Y-Dragon Head	65622692
Yamadron	70345785
Yamata Dragon	76862289
Yami	59197169
Yata-Garasu	03078576
Yellow Gadget	13839120
Yellow Luster Shield	04542651
Yomi Ship	51534754
Yormungarde	17115745
YZ-Tank Dragon	25119460
Z-Metal Tank	64500000
Zaborg the Thunder Monarch	51945556
Zera Ritual	81756897
Zera the Mant	69123138
Zero Gravity	83133491
Zoa	24311372
Zolga	16268841
Zombie Tiger	47693640
Zombie Warrior	31339260
Zombyra the Dark	88472456
Zone Eater	86100785
Zure, Knight of Dark World	07459013